{
  "name": "paddock",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "cd client && bun run dev",
    "dev:server": "cd server && bun run dev",
    "dev:full": "bun run dev:server & bun run dev",
    "build": "cd client && bun run build",
    "build:server": "cd server && bun run build",
    "lint": "cd client && bun run lint",
    "preview": "cd client && bun run preview"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "bun@1.0.0",
  "trustedDependencies": [
    "@swc/core",
    "@tailwindcss/oxide",
    "esbuild"
  ]
}
